import {
  BotMessageSquare,
  Boxes,
  Brain,
  Camera,
  ChartBar,
  Code2,
  MessageSquare,
  Shield,
} from "lucide-react";
import type { Company, Experience } from "../models/experience.model";

type ExperienceWithCompany = Company & {
  experiences: Experience[];
};

export const EXPERIENCES: readonly ExperienceWithCompany[] = [
  {
    id: 2,
    name: "感性AI株式会社",
    experiences: [
      {
        id: 14,
        title: "AIプラットフォームの機能追加",
        start: {
          year: 2025,
          month: 12,
        },
        end: null,
        roles: ["バックエンドエンジニア", "データベースエンジニア"],
        projectScale: "7人（うちバックエンド5人）",
        summary: "AIプラットフォームへの新機能の追加や仕様変更に対応中。",
        icon: BotMessageSquare,
        tags: ["Node.js", "PostgreSQL"],
        details: {},
      },
      {
        id: 13,
        title: "素材管理・分析サービスのフロントエンド開発",
        start: {
          year: 2025,
          month: 10,
        },
        end: {
          year: 2025,
          month: 12,
        },
        roles: ["フロントエンドエンジニア"],
        projectScale: "6人（うちフロントエンド2人）",
        summary:
          "素材管理・分析サービスの機能追加、および仕様変更やそれにともなうUIの変更やAPI設計を担当しました。",
        icon: Boxes,
        tags: [
          "React",
          "TypeScript",
          "Tailwind CSS",
          "Miro",
          "UIデザイン",
          "プロトタイピング",
          "API設計",
        ],
        details: {
          background:
            "サービスがお客様に少しずつ使ってもらい始めたことで、具体的なフィードバックや個別開発の相談をいただき、\
            その中でサービスの発展に活かせる機能を追加したり、仕様を変更したりする必要が出てきました。",
          results:
            "１週間程度予定からずれ込みましたが、提供予定であったサービス、および品質確保のためのリファクタリングなど、\
            想定していたすべてのタスクを完了させました。",
          collaboration:
            "営業が起こした仕様を元に、さらに仕様を詰め、開発チームと共有しました。\
            共有にはMiroやClaudeでプロトタイプを作成し、APIの仕様決定やその補助をチームで行いながら進めました。\
            開発はある程度バックエンドと順番を合わせ、随時接続確認しながら進めました。\
            気になったこと、誤りや伝わっているか不安になったことは即座にSlackで共有し、\
            大きな手戻りなく開発を進めることができました。",
        },
      },
      {
        id: 12,
        title: "AIプラットフォームの機能追加",
        start: {
          year: 2025,
          month: 7,
        },
        end: {
          year: 2025,
          month: 9,
        },
        roles: ["フロントエンドエンジニア"],
        projectScale: "7人（うちフロントエンド2人）",
        summary: "AIプラットフォームへの新機能の追加や仕様変更に対応しました。",
        icon: BotMessageSquare,
        tags: [
          "React",
          "TypeScript",
          "Tailwind CSS",
          "UI/UX",
          "コードレビュー",
          "Git",
          "チーム開発",
        ],
        details: {
          background:
            "以前からPOCで進めていた機能を本格的にサービスにのせることになり、\
            そのフロント部分の開発を担当しました。",
          results:
            "ユーザーに提供する２つの機能を新たに展開し、\
            お客様から「実務で使え、効率化できている」という嬉しいお声をいただきました。",
          collaboration:
            "フロントエンドチームとして初めて本格的なレビュー工程を挟むようになり、\
            私含め二人のエンジニアがレビューを行い、互いに具体的な意見交換をするようになりました。\
            その中でロジックのまとめる場所や軽いコーディング規約の作成など、\
            チームとして開発するうえで重要な取り組みをいくつか進めることができました。",
        },
      },
      {
        id: 11,
        title: "素材管理・分析サービスのUXデザイン、UI開発",
        start: {
          year: 2025,
          month: 3,
        },
        end: {
          year: 2025,
          month: 6,
        },
        roles: ["デザイナー", "フロントエンドエンジニア"],
        projectScale: "5人（うちフロントエンド2人）",
        summary:
          "素材プラットフォームのUX新規デザイン、再設計からフロントエンド開発まで。",
        icon: Boxes,
        tags: [
          "React",
          "TypeScript",
          "Tailwind CSS",
          "Miro",
          "Figma",
          "UXデザイン",
          "ペルソナ設計",
          "ユーザージャーニー",
          "プロトタイピング",
        ],
        details: {
          background:
            "既存の素材管理プロダクトは素材の管理が中心で、\
            本来のサービスのコンセプトである「繋ぐ」というコンセプトに対する機能が備わっていませんでした。\
            そのような中で「繋ぐ」ためのサービスをデザインしようとしましたが、\
            競合サービスの中でこのような機能を備えたサービスがまだなく、\
            １から「繋ぐ」機能のデザインをする必要がありました。",
          solution:
            "まずはお客様への理解から始めました。\
          これまでのお客様のヒアリング情報や展示会での感触を下にペルソナを作成し、\
          実際のカタログを取り寄せてユーザー同士の受発注やサンプル提供周りの会話や感情を書き出していきました。\
          そこで得たジャーニーをもとにサービスの機能を考え、優先順位をつけながら機能設計していきました。",
          results:
            "結果だけ見るとあまり良い結果にはつながりませんでした。\
            実際に機能としてはお客様に可能性を感じてはいただきましたが、\
            まだまだユーザーが少ない段階で素材を他社と共有するニーズはあまりありませんでした。\
            お客様からの期待も大きかっただけに早めに実装した機能ではありますが、\
            感想としては「早すぎた」というものとなりました。",
          collaboration:
            "フロントエンドのチームおよびUIデザイナーと協議しながら、サービスの骨子を作り上げていきました。\
          そのようにすることでフロントチームの中では共通の理屈を通すことができ、\
          また他の開発チームに仕様の共有や議論をするときに、私の言葉として伝えることができ、\
          決定がスムーズに行えるようになりました。",
        },
      },
      {
        id: 10,
        title: "分析手法の可視化モデルのアルゴリズム検討",
        start: {
          year: 2025,
          month: 2,
        },
        end: {
          year: 2025,
          month: 2,
        },
        roles: ["バックエンドエンジニア"],
        projectScale: "7人（うちバックエンド4人）",
        summary: "評価根拠を示す可視化モデルのアルゴリズム検討",
        icon: ChartBar,
        tags: [
          "Python",
          "AWS",
          "アルゴリズム設計",
          "Google Colab",
          "画像処理",
          "パフォーマンス最適化",
          "検証・実証実験",
        ],
        details: {
          background:
            "可視化モデルは依然として「速度が遅い」「可視化の粒度が粗い」などの課題を抱えていました。\
            そのため、アルゴリズムの検討を行い、より高速で細かい可視化を実現することを目指しました。",
          solution:
            "営業担当や他のバックエンド実装者と話しながらなにが課題なのかを整理し、\
            その課題を解決するためのアルゴリズムを検討、\
            それらが実現可能かを検討しました。\
            また本格実装前に動作確認用の検証コードをgoogle colabではさみ、\
            実際に動作することを確認しました。",
          results:
            "より速度が早くなり、可視化の粒度が細かい手法を導入し、\
            stage環境で動作が確認できる状態になりました。\
            パラメータにもよりますが、具体的には実行時間が 1/2 になり、\
            10倍近い解像度の可視化が可能になりました。",
          collaboration:
            "手法をまとめながらgoogle colabで実装し、\
            その検証内容をバックエンドチームと共有しながら進めました。\
            それによりよりスムーズにアルゴリズムの検討を進めることができました。",
        },
      },
      {
        id: 9,
        title: "分析手法の可視化モデルを構築",
        start: {
          year: 2024,
          month: 12,
        },
        end: {
          year: 2025,
          month: 1,
        },
        roles: ["バックエンドエンジニア"],
        projectScale: "7人（うちバックエンド4人）",
        summary: "評価根拠を示す可視化アルゴリズムの再設計、仕様変更対応",
        icon: ChartBar,
        tags: [
          "Python",
          "AWS",
          "リファクタリング",
          "並列処理",
          "システム設計",
          "フローチャート",
          "疎結合アーキテクチャ",
        ],
        details: {
          background:
            "可視化モデルは「速度が遅い」「実装が様々なリポジトリに散っており、どこにあるかわかりにくい」「実装が他の関心と密結合している」といった状態になっており、将来的な不安材料がありました。\
          また1リクエストで複数パターンの出力を出す仕様が必要になり、現状の実装では対応が困難でした。",
          solution:
            "再設計に当たっては、まず現状の可視化モデルに関連のある処理フローを各担当者にヒアリングしながら可視化しました。\
            その後クライアントからAPIリクエストを受け取るところからフローチャートを再設計、それを参考に前担当者にヒアリングしながらコードの再設計、タスク分割しながら実装していきました。",
          results:
            "可視化モデルの高速化は10%程度にとどまりましたが、可視化モデルの実装の集約と疎結合化、および複数パターンの並列処理を実装し、仕様に対応したモデルの構築を行うことができました。",
          collaboration:
            "フローを整理して前担当者と共有、認識合わせをしながら進めました。\
            また設計の方針を考えたときや、その設計結果の共有、意見交換など、様々な点で連携しながら進めました",
        },
      },
      {
        id: 8,
        title: "素材管理、分析サービスのUI構築、API設計など",
        start: {
          year: 2024,
          month: 7,
        },
        end: {
          year: 2024,
          month: 11,
        },
        roles: ["フロントエンドエンジニア", "UIデザイン", "API設計"],
        projectScale: "4人（うちフロントエンド1人）",
        summary:
          "以前からあった素材管理・分析サービスをReactで再設計、再構築するプロジェクトで、要件整理、UI設計、API設計、フロント実装やレビューを担当しました",
        icon: Boxes,
        tags: [
          "React",
          "TypeScript",
          "Tailwind CSS",
          "Miro",
          "Figma",
          "RESTful API",
          "Vue2からReact移行",
          "権限管理",
          "要件定義",
        ],
        details: {
          background:
            "POCで進めていた案件を本格的にサービス化するにあたり、Vue2からReactへの換装とデザインの刷新、および権限管理などのサービスとしての基本機能の必要性が出てきました。",
          solution:
            "要件の整理では以前からあったサービスのUIを確認し、担当者と一緒に機能の狙い、ターゲット、展望などを詰めていきました。\
            まず以前からあったサービスを再現するというところが最初だったので、「どの機能から作っていくか」を、サービスの根本に関わるものやユーザーへ価値を提供するものなどを軸に整理していき、\
            少しずつ変更や改善も加えながら進めていきました。UIデザイン段階ではUIデザインのレビューを中心に参加し、同時並行でAPIの設計、API設計用の新しいツールの導入と推奨を進めながら、\
            内容を整理していきました。",
          results:
            "すべてのタスクが完了し、サービスは有償サービスとして本格始動できました。\
            実際に「使ってみたい」「うち用にカスタマイズしたい」など様々な要望をいただくようになり、今後のサービス発展に貢献できたと思います。",
          collaboration:
            "UIデザインをレビューするときはPMやデザイナー、社内の他のメンバーとの意見交換を積極的に行いました。\
            API設計段階では私がRestful APIの知見が浅かったところもあり、知見のある他のバックエンドメンバーに助けてもらいながら設計を進めていきました。\
            ツールの導入では「遣い方」の調査と説明会の主催を担当し、導入障壁をクリアするよう努めました。",
        },
      },
      {
        id: 7,
        title: "AIプラットフォームのUI構築",
        start: {
          year: 2024,
          month: 5,
        },
        end: {
          year: 2024,
          month: 6,
        },
        roles: ["フロントエンドエンジニア"],
        projectScale: "5人（うちフロントエンド1人）",
        summary:
          "簡易実装を下地に、本格的な実装を担当。勉強しながらフロント実装を進め、自分なりの実装をブラッシュアップしていきました。",
        icon: BotMessageSquare,
        tags: [
          "React",
          "TypeScript",
          "Tailwind CSS",
          "UI/UX",
          "継続的改善",
          "セルフレビュー",
        ],
        details: {
          solution:
            "前回に引き続き、勉強しながらフロント実装を担当しました。\
            勉強しながらということもあり、後々「ここの実装はこれを使えばよかったんだ」といったことが多くあり、\
            そのたびにタスクに起こしては時間があるときに改善を加え、自分なりの実装をブラッシュアップしていきました。",
        },
      },
      {
        id: 6,
        title: "AIチャットサービスの簡易UI構築",
        start: {
          year: 2024,
          month: 4,
        },
        end: {
          year: 2024,
          month: 4,
        },
        roles: ["フロントエンドエンジニア"],
        projectScale: "5人（うちフロントエンド1人）",
        summary:
          "チャットサービス、管理者ページ、データベース登録などのページのUIをデザイン、設計、作成しました。",
        icon: MessageSquare,
        tags: [
          "React",
          "TypeScript",
          "Tailwind CSS",
          "チャットUI",
          "管理画面開発",
          "初学者からの成長",
        ],
        details: {
          background:
            "初めてのReactフロントエンド開発であり、最初はほとんどの実装を私が担当することになっていたので、これまでの中でも特段苦労した開発となりました。",
          solution:
            "最初はVueの考えをベースにReactを書いていましたが、HTMLを主としたVueの考えとReactの考えが合わず、次第にReactはReact、VueはVueで考えるようになりました。\
            今回は簡易的に作るということもあり、実装はシンプルで、初めてのReactプロジェクトとしてはいい経験になりました。",
        },
      },
      {
        id: 5,
        title: "素材を感性評価するサービスのUI構築",
        start: {
          year: 2024,
          month: 2,
        },
        end: {
          year: 2024,
          month: 3,
        },
        roles: ["フロントエンドエンジニア"],
        projectScale: "4人（うちフロントエンド2人）",
        summary:
          "素材を感性評価する新しいサービスの中で、テキストや画像から感性情報をグラフ等で出力するUIの開発を行いました。",
        icon: Boxes,
        tags: [
          "Vue.js",
          "JavaScript",
          "グラフ描画",
          "データ可視化",
          "画像処理",
          "感性工学",
        ],
        details: {},
      },
      {
        id: 4,
        title: "コアAPIのリファクタリング",
        start: {
          year: 2024,
          month: 1,
        },
        end: {
          year: 2024,
          month: 2,
        },
        roles: ["バックエンドエンジニア"],
        projectScale: "2人",
        summary:
          "感性AIが提供するコアなAPIのひとつのリファクタリングを担当しました。",
        icon: Code2,
        tags: [
          "Python",
          "AWS",
          "CircleCI",
          "ドメイン駆動設計",
          "AWS Lambda",
          "リファクタリング",
          "可読性向上",
          "パフォーマンス最適化",
        ],
        details: {
          background:
            "長年にわたって技術要件や機能要件が肥大化し、複雑化、低効率化していたAPIを1から再設計する必要がありました。",
          solution:
            "可読性、高効率化、および改造のしやすさを重視し、明確な設計思想を示しながらドメイン駆動で設計しました。",
        },
      },
    ],
  },
  {
    id: 1,
    name: "株式会社NID",
    experiences: [
      {
        id: 3,
        title: "ナレッジ検索用生成AIアシスタント",
        start: {
          year: 2023,
          month: 4,
        },
        end: {
          year: 2023,
          month: 12,
        },
        roles: ["フルスタックエンジニア"],
        projectScale: "3人",
        summary:
          "社内ドキュメントの検索、回答を行うAIアシスタントシステムの技術選定、サーバー及びフロント開発を担当。",
        icon: Brain,
        tags: [
          "AWS Lambda",
          "AWS Bedrock",
          "Azure OpenAI",
          "Vue.js",
          "Python",
          "AWS DynamoDB",
          "AWS S3",
          "RAG",
        ],
        details: {},
      },
      {
        id: 2,
        title: "混雑度検知システムの改修",
        start: {
          year: 2023,
          month: 1,
        },
        end: {
          year: 2023,
          month: 6,
        },
        roles: ["バックエンドエンジニア", "インフラエンジニア"],
        projectScale: "4人（うちバックエンド2人）",
        summary:
          "カメラ画像から人数カウント、混雑度を判定するシステムの技術選定を行い、画像取得からデータベース書き込みまでのサーバーサイドを担当。",
        icon: Camera,
        tags: [
          "AWS Lambda",
          "AWS EC2",
          "AWS S3",
          "AWS SQS",
          "AWS DynamoDB",
          "AWS CloudFormation",
          "YOLOv6",
          "Docker",
          "Python",
        ],
        details: {},
      },
      {
        id: 1,
        title: "介護施設の危険検知システム",
        start: {
          year: 2022,
          month: 6,
        },
        end: {
          year: 2023,
          month: 3,
        },
        roles: ["IoTエンジニア", "バックエンドエンジニア"],
        projectScale: "4人（うちバックエンド2人）",
        summary:
          "複数台のカメラを使って危険を検知、管理者へ発報するシステムのエッジおよびAWS IoT開発を担当。",
        icon: Shield,
        tags: [
          "IoT",
          "AWS IoT",
          "Python",
          "ONVIF",
          "スレッド処理",
          "動体検知",
          "Docker",
          "cron",
          "Ubuntu",
        ],
        details: {},
      },
    ],
  },
];
